<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elegant</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container">
    <a href="#" class="logo">
        <img src="images/logo_03.png" alt="logo">
    </a>
    <span class="header_menu_title">Menu</span>
    </div>
</header>
<section class="section_page_title">
    <h1>Say <span>Haloa</span> to your Portfolio</h1>
</section>
<section class="section_who_we_are">
    <div class="container">
        <h2 class="section_title">Who we Are</h2>
        <article>
            <h3 class="section_subtitle">Tell The World About Yourself</h3>
            <p>
                Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
                Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
                Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
                Eodem modo typi, qui nunc, fiant sollemnes in futurum.
            </p>
            <a href="#">Read More About Us</a>
        </article>
    </div>
</section>
<section class="section_what_we_do">
    <div class="container">
        <h2 class="section_title">What We Do</h2>
        <h3 class="section_subtitle">Show Your Amazing Work</h3>
    </div>
<div class="gallery">
    <img src="images/gallery/photo1_03.jpg" alt="photo">
    <img src="images/gallery/photo2_05.jpg" alt="photo">
    <img src="images/gallery/photo3_03.jpg" alt="photo">
    <img src="images/gallery/photo4_03.jpg" alt="photo">
    <img src="images/gallery/photo5_07.jpg" alt="photo">
    <img src="images/gallery/photo6_09.jpg" alt="photo">
    <img src="images/gallery/photo7_03.jpg" alt="photo">
    <img src="images/gallery/photo8_05.jpg" alt="photo">
</div>
</section>
</body>
</html>